app/views/welcome/contact.html.haml
#contact_info
  .header{:style => 'margin-bottom: 20px;'}
    Rates
  %table#rates_table
    %tbody
      %tr
        %td{:style => 'width: 330px'}
          Individual Psychotherapy
        %td
          45 minutes
        %td
          $120
      %tr
        %td
          Family Psychotherapy
        %td
          60 minutes
        %td
          $150
      %tr
        %td
          Couples Psychotherapy
        %td
          60 minutes
        %td
          $150
  %p        
    I am an out-of-network provider eligible for reimbursement by many PPO insurance plans. I work on a sliding scale fee from $80 to $120 for individual psychotherapy and play therapy.

.header{:style => 'margin-bottom: 20px;'}
  Map

#google_map
  %img{:src => 'http://maps.googleapis.com/maps/api/staticmap?center=26+Court+Street+Brooklyn,NY&zoom=16&size=400x400&sensor=false&markers=color:red%7C26+Court+Street+11201'}

contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Alexa Baz - LCSW</title>
    <link href="/stylesheets/superfish.css" rel="stylesheet" /><link href="/stylesheets/styles.css" rel="stylesheet" />
    <script src="/javascripts/jquery.js"></script><script src="/javascripts/superfish.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet" type="text/css"></link>
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35191110-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <script>

      var WRInitTime=(new Date()).getTime();

    </script>
    <div id="header">
      <img class="header_image" src="/images/room_with_windows_unedited.jpg" />
    </div>
    <div id="content" itemtype="http://schema.org/ProfessionalService" class="default-font jello-layout">
      <div id="inner_content">
        <div id="top_bar" class="jello-layout">
          <div class="float_right" id="nav">
            <ul class="sf-menu">
              <li>
                <div class="nav_link float_left">
                  <a href="/">Home</a>
                </div>
              </li>
              <li>
                <div class="nav_link float_left">
                  <a href="/background.html">Background</a>
                </div>
              </li>
              <li>
                <div class="nav_link float_left">
                  <a>Approach</a>
                  <ul>
                    <ul>
                      <li>
                        <a href="/children.html">Children</a>
                      </li>
                      <li>
                        <a href="/adolescents.html">Adolescents</a>
                      </li>
                      <li>
                        <a href="/adults.html">Adults</a>
                      </li>
                    </ul>
                  </ul>
                </div>
              </li>
              <li>
                <div class="nav_link float_left" style="position: relative; top: -20px;">
                  &nbsp;
                  <a href="/contact.html">Contact</a>
                </div>
              </li>
            </ul>
          </div>
          <div id="title" class="default-font">
            <div id="title_text" itemprop="name">
              Alexa Baz, LCSW
            </div>
          </div>
        </div>
        <div id="contact">
  <div id="contact_info">
    <div class="header" style="margin-bottom: 20px;">
      Services
    </div>
    <table id="rates_table">
      <tbody>
        <tr>
          <td style="width: 330px">
            Individual Psychotherapy
          </td>
          <td>
            45 minutes
          </td>
        </tr>
        <tr>
          <td>
            Family Psychotherapy
          </td>
          <td>
            60 minutes
          </td>
        </tr>
        <tr>
          <td>
            Couples Psychotherapy
          </td>
          <td>
            60 minutes
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      I am an in-network provider for Empire Blue Cross/ Blue Shield. In addition, I am an out-of-network provider eligible for reimbursement by many PPO insurance plans and I offer a sliding scale fee on a as needed basis.
    </p>
  </div>
  <div class="header" style="margin-bottom: 20px;">
    Map
  </div>
  <div id="google_map">
    <img src="http://maps.googleapis.com/maps/api/staticmap?center=26+Court+Street+Brooklyn,NY&zoom=16&size=400x400&sensor=false&markers=color:red%7C26+Court+Street+11201"/>
  </div>
</div>

        <footer>
          <hr>
            <div class="float_right">
              <span itemprop="telephone">
                (646) 783-8514
                <br/>
                <a href="mailto:bazlcsw@gmail.com">bazlcsw@gmail.com</a>
              </span>
            </div>
            <div itemprop="address" itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">
                26 Court St, Suite 1707
              </span>
              <br/>
              <span itemprop="addressLocality">
                Brooklyn
              </span>,
              <span itemprop="addressRegion">
                NY
              </span>
              <span itemprop="postalCode">
                11201
              </span>
            </div>
          </hr>
        </footer>
      </div>
    </div>
    <script>

      // The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
      //
      //   function ClickTalePreRecordingHook() { /* place your customized code here */  }
      //
      // For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2
      document.write(unescape("%3Cscript%20src='"+
      (document.location.protocol=='https:'?
      "https://clicktalecdn.sslcs.cdngc.net/www07/ptc/a21cd835-0b73-4e40-b90c-04d3a53520b7.js":
      "http://cdn.clicktale.net/www07/ptc/a21cd835-0b73-4e40-b90c-04d3a53520b7.js")+"'%20type='text/javascript'%3E%3C/script%3E"));


      $(document).ready(function() {
          $("ul.sf-menu").superfish();
      });

    </script>
  </body>
</html>
