index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Alexa Baz - LCSW</title>
    <link href="/stylesheets/superfish.css" rel="stylesheet" /><link href="/stylesheets/styles.css" rel="stylesheet" />
    <script src="/javascripts/jquery.js"></script><script src="/javascripts/superfish.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet" type="text/css"></link>
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35191110-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <script>

      var WRInitTime=(new Date()).getTime();

    </script>
    <div id="header">
      <img class="header_image" src="/images/room_with_windows_unedited.jpg" />
    </div>
    <div id="content" itemtype="http://schema.org/ProfessionalService" class="default-font jello-layout">
      <div id="inner_content">
        <div id="top_bar" class="jello-layout">
          <div class="float_right" id="nav">
            <ul class="sf-menu">
              <li>
                <div class="nav_link float_left">
                  <a href="/">Home</a>
                </div>
              </li>
              <li>
                <div class="nav_link float_left">
                  <a href="/background.html">Background</a>
                </div>
              </li>
              <li>
                <div class="nav_link float_left">
                  <a>Approach</a>
                  <ul>
                    <ul>
                      <li>
                        <a href="/children.html">Children</a>
                      </li>
                      <li>
                        <a href="/adolescents.html">Adolescents</a>
                      </li>
                      <li>
                        <a href="/adults.html">Adults</a>
                      </li>
                    </ul>
                  </ul>
                </div>
              </li>
              <li>
                <div class="nav_link float_left" style="position: relative; top: -20px;">
                  &nbsp;
                  <a href="/contact.html">Contact</a>
                </div>
              </li>
            </ul>
          </div>
          <div id="title" class="default-font">
            <div id="title_text" itemprop="name">
              Alexa Baz, LCSW
            </div>
          </div>
        </div>
        <div id="home" class="page">
  <div id="stripe" >
    <div id="alexa_image"></div>
    <div id="sub_header">
      Child
      <br/>
      Adolescent
      <br/>
      Adult
      Psychotherapist
      <br/>
      <br/>
      <div class="sub_sub">
        Brooklyn Heights, NY
      </div>
    </div>
  </div>
  <div id="left_bar">
    <div id="brief">
      <div class="intro_text">
        I am a licensed clinical social worker with specialized training working with children, adolescents and their parents. I am also adept at helping young adults deal with issues related to identity and intimacy- both dominant issues during this life stage.
        <p>
          Starting therapy is an important and perhaps overwhelming decision. For parents, it is my role to help you and your child feel safe, understood and empowered to find solutions that strengthen your family. For individuals, I will help focus our work so you can realize your goals, whether they be linked to your career, relationships or identity issues.
        </p>
        <p>
          Through play therapy, traditional psychotherapy and parenting support and coaching I will encourage the expression of feelings and development of coping skills.
        </p>
      </div>
    </div>
  </div>
  <div class="introduction">
    <div id="help_with">
      <div id="presenting_problem_list">
        <div class="presenting_problem_group">
          <div class="header">
            Children
          </div>
          <ul>
            <li>Separation anxiety / school phobia</li>
            <li>Disruptive behavior</li>
            <li>ADD/ADHD</li>
            <li>Emotional regulation and coping</li>
            <li>Social skills</li>
            <li>Adoption</li>
          </ul>
        </div>
        <div class="presenting_problem_group">
          <div class="header">
            Adolescents / Teens
          </div>
          <ul>
            <li>Oppositional behavior</li>
            <li>Parent - child conflict</li>
            <li>Self-esteem</li>
            <li>Peer conflict</li>
            <li>Mood disorders</li>
            <li>Divorce / blended families</li>
          </ul>
        </div>
        <div class="presenting_problem_group">
          <div class="header">
            Adults
          </div>
          <ul>
            <li>Relationship and intimacy issues</li>
            <li>Depression</li>
            <li>Anxiety</li>
            <li>Difficulty adjusting to life changes</li>
            <li>Parenting</li>
            <li>Infant-Parent attachment</li>
          </ul>
        </div>
      </div>
    </div>
    <a href='mailto:bazlcsw@gmail.com?subject=Appointment+Request' class="contact_button">Contact Me</a>
  </div>
</div>

        <footer>
          <hr>
            <div class="float_right">
              <span itemprop="telephone">
                (646) 783-8514
                <br/>
                <a href="mailto:bazlcsw@gmail.com">bazlcsw@gmail.com</a>
              </span>
            </div>
            <div itemprop="address" itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">
                26 Court St, Suite 1707
              </span>
              <br/>
              <span itemprop="addressLocality">
                Brooklyn
              </span>,
              <span itemprop="addressRegion">
                NY
              </span>
              <span itemprop="postalCode">
                11201
              </span>
            </div>
          </hr>
        </footer>
      </div>
    </div>
    <script>

      // The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
      //
      //   function ClickTalePreRecordingHook() { /* place your customized code here */  }
      //
      // For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2
      document.write(unescape("%3Cscript%20src='"+
      (document.location.protocol=='https:'?
      "https://clicktalecdn.sslcs.cdngc.net/www07/ptc/a21cd835-0b73-4e40-b90c-04d3a53520b7.js":
      "http://cdn.clicktale.net/www07/ptc/a21cd835-0b73-4e40-b90c-04d3a53520b7.js")+"'%20type='text/javascript'%3E%3C/script%3E"));


      $(document).ready(function() {
          $("ul.sf-menu").superfish();
      });

    </script>
  </body>
</html>

app/views/welcome/index.html.haml
#stripe
  #alexa_image
  #sub_header
    Child
    %br
    Adolescent
    %br 
    Adult
    Psychotherapist
    %br
    %br
    .sub_sub
      Brooklyn Heights, NY    


#left_bar
  #brief  
    .intro_text
      I am a licensed clinical social worker with specialized training working with children, adolescents and their parents. I am also adept at helping young adults deal with issues related to identity and intimacy- both dominant issues during this life stage.
      %p
        Starting therapy is an important and perhaps overwhelming decision. For parents, it is my role to help you and your child feel safe, understood and empowered to find solutions that strengthen your family. For individuals, I will help focus our work so you can realize your goals, whether they be linked to your career, relationships or identity issues.
      %p
        Through play therapy, traditional psychotherapy and parenting support and coaching I will encourage the expression of feelings and development of coping skills.

.introduction
  #help_with
    #presenting_problem_list  
      .presenting_problem_group
        .header
          Children
        %ul
          %li Separation anxiety / school phobia
          %li Disruptive behavior
          %li ADD/ADHD
          %li Emotional regulation and coping
          %li Social skills
          %li Adoption

      .presenting_problem_group
        .header
          Adolescents / Teens
        %ul
          %li Oppositional behavior
          %li Parent - child conflict
          %li Self-esteem
          %li Peer conflict
          %li Mood disorders
          %li Divorce / blended families

      .presenting_problem_group
        .header
          Adults
        %ul
          %li Relationship and intimacy issues
          %li Depression
          %li Anxiety
          %li Difficulty adjusting to life changes
          %li Parenting
          %li Infant-Parent attachment


  = link_to 'Contact Me', 'mailto:bazlcsw@gmail.com?subject=Appointment+Request', :class =>"contact_button"
